# web_servers
projects-do-1
    User ben
    IdentityFile ~/.ssh/digital_ocean
    Port 2201
    HostName projects-do-1.example.com


projects-do-2
    User ben
    IdentityFile ~/.ssh/digital_ocean
    Port 2201
    HostName projects-do-2.example.com


projects-aws
    User ben
    IdentityFile ~/.ssh/aws
    Port 2201
    HostName projects-aws.example.com


# raspberry_pis
pi1
    User pi
    IdentityFile ~/.ssh/id_rsa
    HostName 192.168.0.107


pi2
    User pi
    IdentityFile ~/.ssh/id_rsa
    HostName 192.168.0.108


# local
router
    User root
    IdentityFile ~/.ssh/id_rsa
    HostName 192.168.0.1


kodi
    User ben
    IdentityFile ~/.ssh/id_rsa
    HostName 192.168.0.200


# work
workpc
    User bcromwell
    IdentityFile ~/.ssh/id_rsa
    HostName 10.0.0.80


gitlab
    User bcromwell
    IdentityFile ~/.ssh/id_rsa
    HostName 10.0.0.30


jenkins
    User bcromwell
    IdentityFile ~/.ssh/id_rsa
    HostName 10.0.0.20


Host *
    UseRoaming no
